/**index.wxss**/

.homepc {
  width: 100%;
  height: 325rpx;
}

.dbV {
  height: 57rpx;
  padding: 24rpx;
}

.dbpc {
  width: 62rpx;
  height: 57rpx;
  float: left;
}

.dbnm {
  width: 69rpx;
  height: 49rpx;
  z-index: 0;
  position: relative;
  /* top: 4rpx; */
  right: -10rpx;
}

.num {
  color: #fff;
  margin-right: 2rpx;
  position: relative;
  /* right: 7rpx; */
  left: 5rpx;
  top: -58rpx;
  float: right;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  z-index: 1;
}

.labeldb {
  width: calc(100% - 156rpx);
  float: left;
  font-size: 24rpx;
  margin-left: 20rpx;
  margin-top: -4rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.line {
  background-color: #f2f2f2;
  height: 14rpx;
}

.cy {
  height: 246rpx;
  padding: 14rpx 26rpx;
  font-weight: bold;
}

.viewtb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 10rpx 0 10rpx;
  box-sizing: border-box;
  flex-direction: row;
}

.viewlabel {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-direction: row;
  padding: 10rpx;
  font-size: 12px;
}

.jlV {
  width: 168rpx;
  height: 88rpx;
  position: relative;
}

.tb {
  width: 88rpx;
  height: 88rpx;
  margin: 0 40rpx;
  position: relative;
}

.label {
  font-size: 28rpx;
  width: 25%;
  text-align: center;
  font-weight: normal;
}

.left {
  width: calc(50% - 4rpx);
  border-right: 1px solid #f2f2f2;
  float: left;
}

.right {
  width: 50%;
  float: left;
}

.btn {
  padding: 26rpx 65rpx;
  width: calc(100% - 132rpx);
  height: 72rpx;
  float: left;
  border-bottom: 1px solid #f2f2f2;
}

.btnpc {
  width: 64rpx;
  height: 64rpx;
}

.btn label {
  width: 180rpx;
}

.lab {
  float: left;
  font-size: 36rpx;
  font-weight: bold;
}

.sbl {
  color: #ffa717;
}

.gjl {
  color: #2ab6f7;
}

.tjl {
  color: #68a3e7;
}

.mapl {
  color: #2e826a;
}

.hui {
  color: #aaa;
}

.btnl {
  float: left;
  color: #666666;
  font-size: 28rpx;
}

.sb {
  padding: 40rpx 120rpx;
  width: calc(100% - 240rpx);
  height: 166rpx;
}

.dt {
  padding: 40rpx 120rpx;
  width: calc(100% - 240rpx);
  height: 166rpx;
}

.tj {
  padding: 40rpx 120rpx;
  width: calc(100% - 240rpx);
  height: 166rpx;
}


.sb .btnpc {
  float: left;
  margin: 12rpx 40rpx;
}

.dt .btnpc {
  float: left;
  margin: 12rpx 40rpx;
}

.tj .btnpc {
  float: left;
  margin: 12rpx 40rpx;
}


.divright {
  position: absolute;
  color: white;
  font-size: 24rpx;
  background-color: red;
  width: 45rpx;
  height: 45rpx;
  line-height: 45rpx;
  left: 60%;
  top: -15rpx;
  text-align: center;
  -webkit-border-radius: 40rpx;
  border-radius: 40rpx;
}

.backg {
  background-color: #f6f6f6;
}

#rxyx {
  position: absolute;
  top: 27%;
  /* background-color: pink; */
  width: 100%;
  height: auto;
}

.rxyx_img {
  margin-top: 10%;
  margin-left: 4%;
}

.rxyx_imgStart {
  width: 350rpx;
  height: 140rpx;
  margin-left: 27%;
}
