@import '../../../scroll/refreshView.wxss';
.add_class{
  background-color: #017AD7;
  width:90%;
  height:80rpx;
  color:#fff;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  font-size:16px;
}
.scrolldb{
  height: calc(100% - 220rpx);
}
.scroll-view-item{
  border-bottom: 2rpx solid #EEEEEE;
  margin: 0 36rpx;
  padding: 30rpx 0;
}
.item1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  flex-direction:row;
}
.dateLabel1{
  color:#474747;
  font-size: 32rpx;
  width: 100%;
  word-break: break-all;
  word-wrap: break-word;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.dateLabel2{
  color:#DBDBDB;
  font-size: 32rpx;
}
.editBtn{
  width: 47rpx;
  height: 47rpx;
  float: right;
  /* margin-top: -85rpx; */
}
.searchV{
  padding: 25rpx 32rpx;
}
.textsearch{
  background-color: #F6F6F6;
  height: 80rpx;
  font-size: 32rpx;
  padding: 0 10rpx;
  float: left;
}
.picker{
 width: 35%;
}
.roadS{
  width: 60%;
}
.searchpc{
  width: 38rpx;
  height: 38rpx;
  position: fixed;
  z-index: 9;
  left: 400rpx;
  top: 50rpx;
}
.morepc{
  width: 38rpx;
  height: 38rpx;
  position: fixed;
  z-index: 9;
  right: 50rpx;
  top: 50rpx;
}
