<!-- <view class="context">现场图片</view> -->
<view class="context">

  <view class="weui-uploader">
    <view class="weui-uploader__bd">
      <block wx:for="{{imagesList}}" wx:key="*this">
        <view class="weui-uploader__file">
          <image class="weui-uploader__img" bindtap="previewImage" data-index="{{index}}" src="{{item}}"></image>
          <!-- 删除按钮 -->
          <image class="delete" bindtap="delete" data-index="{{index}}" src="../../images/delete.png"></image>
          <!-- <view class="delete" bindtap="delete" data-index="{{index}}">X</view> -->
        </view>
      </block>
      <view class="weui-uploader__input-box">
        <input disabled='true' class="weui-uploader__input js_file" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple="" bindtap='uploader' name="images">图片上传</input>
        <image  class="imageadd" src="../../images/addPc.jpg"></image>
      </view>
    </view>
  </view>
</view>